Dopo aver creato un nuovo database nel vostro phpMyAdmin e aver importato lo schema allegato, eseguite le query del file allegato.
Cosa consegnare? Dopo aver testato le vostre query con phpMyAdmin, riportatele in un file txt e caricatelo nella vostra repo.

Regola aggiuntiva: per ogni query, un push :)

PRIMA query

SELECT * 
FROM `students` 
WHERE `date_of_birth` LIKE '%1990%';


SECONDA query

SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

TERZA query

SELECT * 
FROM `students` 
WHERE (YEAR(CURRENT_DATE) - YEAR(`date_of_birth`) - (DATE_FORMAT(CURRENT_DATE, '%m%d') < DATE_FORMAT(`date_of_birth`, '%m%d'))) > 30;


QUARTA query

SELECT * 
FROM `courses` 
WHERE `period` = 'I semestre' AND `year` = '1';


QUINTA query

SELECT * 
FROM `exams` 
WHERE `date` = '2020-06-20' AND HOUR(`hour`) >= 14;


SESTA query

SELECT * 
FROM `degrees` 
WHERE `name` LIKE '%Laurea Magistrale%';


SETTIMA query

SELECT COUNT(*) 
FROM `departments`;